PORT=4000
MONGO_URI=mongodb+srv://admin:admin@trn-news.mrmqur2.mongodb.net/?retryWrites=true&w=majority&appName=trn-news
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
NODE_ENV=development
